
*******************************************************************************
* 
*               Library of 6 fragments, each 4 residues long
* 
*******************************************************************************


*******************************************************************************
* REFERENCE
*******************************************************************************
*
* If you use this data in research, please cite:
*
* Rachel Kolodny, Patrice Koehl, Leonidas Guibas, Michael Levitt
* Small Libraries of Protein Fragments Accurately Model Native Protein 
* Structures
*******************************************************************************


******************************************************************************
* Cluster number: 0
* Size (out of 1.0): 0.164467
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 19.478   7.598 -14.871
 19.506  10.386 -17.460
 22.582  10.836 -19.628
 23.151  13.785 -21.935
******************************************************************************
* Cluster number: 1
* Size (out of 1.0): 0.092380
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 19.800   7.377 -16.344
 19.425  11.110 -16.798
 22.779  11.667 -18.519
 22.713  12.452 -22.233
******************************************************************************
* Cluster number: 2
* Size (out of 1.0): 0.117654
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 19.935   8.587 -14.596
 19.386   9.890 -18.125
 22.261  10.223 -20.574
 23.134  13.905 -20.598
******************************************************************************
* Cluster number: 3
* Size (out of 1.0): 0.071962
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 21.319   8.089 -16.078
 18.662  10.369 -17.553
 20.662  12.803 -19.677
 24.074  11.344 -20.586
******************************************************************************
* Cluster number: 4
* Size (out of 1.0): 0.413845
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 20.036   7.844 -17.723
 19.752  11.431 -16.478
 23.031  12.413 -18.185
 21.899  10.917 -21.508
******************************************************************************
* Cluster number: 5
* Size (out of 1.0): 0.138944
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 19.528   8.059 -14.626
 19.585  10.127 -17.808
 22.563  10.432 -20.134
 23.042  13.988 -21.325
******************************************************************************
