
*******************************************************************************
* 
*               Library of 8 fragments, each 4 residues long
* 
*******************************************************************************


*******************************************************************************
* REFERENCE
*******************************************************************************
*
* If you use this data in research, please cite:
*
* Rachel Kolodny, Patrice Koehl, Leonidas Guibas, Michael Levitt
* Small Libraries of Protein Fragments Accurately Model Native Protein 
* Structures
*******************************************************************************


******************************************************************************
* Cluster number: 0
* Size (out of 1.0): 0.110530
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
  9.973 -25.683  44.475
  7.690 -26.157  41.468
  8.733 -26.653  37.855
  6.870 -24.513  35.312
******************************************************************************
* Cluster number: 1
* Size (out of 1.0): 0.412621
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
  8.326 -24.337  42.561
  9.835 -27.452  40.974
  7.220 -27.446  38.183
  7.885 -23.772  37.392
******************************************************************************
* Cluster number: 2
* Size (out of 1.0): 0.070948
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
  9.884 -26.107  44.284
  7.580 -25.548  41.313
  9.101 -26.484  37.942
  6.701 -24.867  35.571
******************************************************************************
* Cluster number: 3
* Size (out of 1.0): 0.055265
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
  9.624 -27.147  43.623
  7.685 -24.530  41.633
  9.314 -25.375  38.263
  6.643 -25.954  35.592
******************************************************************************
* Cluster number: 4
* Size (out of 1.0): 0.057257
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
  9.026 -24.237  42.876
  8.785 -27.696  41.422
  7.521 -27.363  37.845
  7.934 -23.710  36.967
******************************************************************************
* Cluster number: 5
* Size (out of 1.0): 0.117999
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 10.109 -26.269  44.459
  7.583 -25.759  41.678
  8.719 -25.826  38.086
  6.855 -25.151  34.887
******************************************************************************
* Cluster number: 6
* Size (out of 1.0): 0.117127
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
  9.904 -25.200  44.035
  7.545 -26.564  41.365
  8.714 -27.086  37.793
  7.102 -24.156  35.918
******************************************************************************
* Cluster number: 7
* Size (out of 1.0): 0.057257
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
  9.115 -24.639  43.495
  9.385 -27.714  41.224
  6.933 -26.596  38.520
  7.833 -24.057  35.871
******************************************************************************
