
*******************************************************************************
* 
*               Library of 4 fragments, each 4 residues long
* 
*******************************************************************************


*******************************************************************************
* REFERENCE
*******************************************************************************
*
* If you use this data in research, please cite:
*
* Rachel Kolodny, Patrice Koehl, Leonidas Guibas, Michael Levitt
* Small Libraries of Protein Fragments Accurately Model Native Protein 
* Structures
*******************************************************************************


******************************************************************************
* Cluster number: 0
* Size (out of 1.0): 0.111457
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 66.671  29.552  40.194
 65.913  32.777  41.984
 69.111  32.846  43.956
 72.021  35.028  43.032
******************************************************************************
* Cluster number: 1
* Size (out of 1.0): 0.186550
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 65.904  29.658  39.656
 67.126  31.267  42.884
 68.480  34.842  42.945
 72.206  34.436  43.681
******************************************************************************
* Cluster number: 2
* Size (out of 1.0): 0.464508
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 67.858  30.361  40.133
 65.877  32.824  42.258
 68.711  33.167  44.766
 71.269  33.851  42.010
******************************************************************************
* Cluster number: 3
* Size (out of 1.0): 0.236986
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 65.110  29.163  40.702
 66.747  32.521  41.337
 70.246  32.659  42.799
 71.613  35.861  44.329
******************************************************************************
