
*******************************************************************************
* 
*               Library of 7 fragments, each 4 residues long
* 
*******************************************************************************


*******************************************************************************
* REFERENCE
*******************************************************************************
*
* If you use this data in research, please cite:
*
* Rachel Kolodny, Patrice Koehl, Leonidas Guibas, Michael Levitt
* Small Libraries of Protein Fragments Accurately Model Native Protein 
* Structures
*******************************************************************************


******************************************************************************
* Cluster number: 0
* Size (out of 1.0): 0.057139
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 21.736  22.291  56.959
 21.782  19.626  59.671
 24.755  20.672  61.813
 25.099  24.411  60.955
******************************************************************************
* Cluster number: 1
* Size (out of 1.0): 0.132952
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 20.505  20.451  55.960
 21.912  20.336  59.473
 24.474  22.977  60.382
 26.481  23.235  63.584
******************************************************************************
* Cluster number: 2
* Size (out of 1.0): 0.144653
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 19.749  20.479  56.754
 23.176  20.870  58.293
 23.672  21.762  61.933
 26.775  23.889  62.418
******************************************************************************
* Cluster number: 3
* Size (out of 1.0): 0.402963
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 22.168  22.174  56.994
 21.523  19.965  60.034
 25.025  20.546  61.349
 24.656  24.315  61.021
******************************************************************************
* Cluster number: 4
* Size (out of 1.0): 0.068343
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 21.406  20.844  56.208
 21.361  20.517  59.937
 25.026  21.296  60.514
 25.579  24.344  62.739
******************************************************************************
* Cluster number: 5
* Size (out of 1.0): 0.139798
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 20.032  21.230  56.656
 23.092  20.260  58.662
 23.725  21.467  62.178
 26.522  24.043  61.902
******************************************************************************
* Cluster number: 6
* Size (out of 1.0): 0.053280
* Centeroid fragment (coordinates of CA atoms):
* X-coor Y-coor  Z-coor
 ------  ------  ------
 21.444  21.598  56.479
 21.509  19.676  59.777
 24.730  21.090  61.131
 25.689  24.636  62.011
******************************************************************************
